<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>
        click me
    </h1>

    <div id="target"></div>

    <script>
        const target = document.querySelector("#target");
        const h1 = document.querySelector("h1");

        h1.addEventListener("click", async() => {
            let response = await fetch("http://localhost:8080/get_blogs", { method: "GET" });
            response = await response.json();
            
            target.innerHTML = response.data.blogs[0].title;
        });
    </script>
</body>
</html>